# tinymediacatalog

./: Directory.Build.props  Directory.Packages.props  MediaManager.sln  PublishDesktopSingleFile.cmd  PublishNativeAot.cmd  README.md  renovate.json
src/: Directory.Build.props
src/Common/: Common.csproj  ISchedulerProvider.cs
src/Common.Extensions/: Common.Extensions.csproj
src/Common.Extensions/Disposables/: CompositeDisposableExtensions.cs
src/Common.Extensions/Enumerable/: CollectionExtensions.cs  EnumerableExtensions.cs
src/Common.Extensions/Reactive/: ReactiveExtensions.cs
src/Common/Vars/: AppInfo.cs  AppStrings.cs  IAppInfo.cs  PathProvider.cs  PortableMode.cs
src/Domain/: Domain.csproj  MediaManagerDatabaseContext.cs
src/Domain/Configurations/: ActorEntityTypeConfiguration.cs  ActorMovieEntityTypeConfiguration.cs  AudioFileEntityTypeConfiguration.cs  ImageFileEntityTypeConfiguration.cs  MovieContainerEntityTypeConfiguration.cs  MovieControlEntityTypeConfiguration.cs  MultimediaFileEntityTypeConfiguration.cs  NfoFileEntityTypeConfiguration.cs  OtherFileEntityTypeConfiguration.cs  SubtitleFileEntityTypeConfiguration.cs  VideoFileEntityTypeConfiguration.cs
src/Domain/Extensions/: EntityEntryExtensions.cs
src/Domain/Factories/: DbContextFactory.cs
src/Domain/Models/: Actor.cs  ActorMovie.cs  Genre.cs  MovieControl.cs  Person.cs  Rating.cs  ServiceId.cs  Status.cs  UniqueId.cs
src/Domain/Models/BaseObjects/: EntityBase.cs  GuidEntityBase.cs  IntEntityBase.cs
src/Domain/Models/Extensions/: MovieContainerExtensions.cs
src/Domain/Models/Interfaces/: ITrackedEntity.cs
src/Domain/Models/Movie/: Actor.cs  ActorMovie.cs  MovieCollection.cs  MovieCollectionPart.cs  MovieContainer.cs
src/Domain/Models/Multimedia/: AudioFile.cs  AudioStream.cs  ImageFile.cs  Kind.cs  MultimediaFile.cs  NfoFile.cs  OtherFile.cs  Resolution.cs  Source.cs  Stream.cs  SubtitleFile.cs  SubtitleStream.cs  VideoFile.cs
src/MediaManager/: App.axaml  App.axaml.cs  Composition.cs  InternalAppBuilder.cs  MediaManager.csproj  Program.cs  ReactiveUIObservableExceptionHandler.cs  app.manifest  appsettings.json
src/MediaManager.Desktop/: MediaManager.Desktop.csproj  Program.cs  app.manifest
src/MediaManager.DesktopAot/: Avalonia.rd.xml  MediaManager.DesktopAot.csproj  Microsoft.EntityFrameworkCore.rd.xml  Program.cs  app.manifest
src/MediaManager/DependencyInjection/: LoggingConfiguration.cs
src/MediaManager/Infrastructure/: SchedulerProvider.cs
src/MediaManager/Styles/: Images.axaml  MainMenuIcons.axaml
src/MediaManager/ViewModels/: GeneralSettings.cs  LeftPaneViewModel.cs  MainViewViewModel.cs  MainWindowViewModel.cs  MovieCollections.cs  MovieCollectionsViewModel.cs  Movies.cs  MoviesViewModek.cs  MoviesViewModel.cs  RightPaneViewModel.cs  SettingsViewModel.cs  TitleBarViewModel.cs  TvShows.cs  TvShowsViewModel.cs  TvShowsViewModels.cs  ViewModelBase.cs
src/MediaManager/ViewModels/Interfaces/: IContentPage.cs  IPage.cs  IPageViewModel.cs  ISettingsPage.cs  IViewModel.cs
src/MediaManager/ViewModels/Settings/: ISettingsGroup.cs  MovieSettingsViewModel.cs  SettingsViewModel.cs
src/MediaManager/Views/: LeftPane.axaml  LeftPane.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MovieCollectionsView.axaml  MovieCollectionsView.axaml.cs  MoviesView.axaml  MoviesView.axaml.cs  RightPane.axaml  RightPane.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TitleBar.axaml  TitleBar.axaml.cs  TvShowsView.axaml  TvShowsView.axaml.cs
src/MediaManager/Views/Converters/: StaticResourceConverters.cs
src/MediaManager/Views/Settings/: MovieSettingsView.axaml  MovieSettingsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/Models/Models/: Models.csproj
src/Models/Models/Common/: ActorModel.cs  AudioModel.cs  FileinfoModel.cs  RatingModel.cs  RatingsModel.cs  StreamdetailsModel.cs  SubtitleModel.cs  ThumbModel.cs  UniqueIdModel.cs  VideoModel.cs
src/Models/Models/MovieModels/: MovieModel.cs  SetModel.cs
src/Scrapers/NFOScrapers/: NFOScrapers.csproj
src/Scrapers/ScrapersBase/: ScrapersBase.csproj
src/Services/EnvironmentVars/: AppStrings.cs  PathProvider.cs  PortableMode.cs
src/Services/Services.Abstractions/Domains/: CastMemberDto.cs  IMovieContainerManager.cs  IMovieContainerProvider.cs  RatingDto.cs
src/Services/Services.Abstractions/Media/: IMediaEnumerator.cs  IMultimediaLoader.cs
src/Services/Services.Domains/: MovieContainerManager.cs  Services.Domains.csproj
src/Services/Services.Media/: MediaEnumerator.cs  MultimediaLoader.cs  Services.Media.csproj
src/Services/Services.Settings/: FileSettingsStore.cs  Services.Settings.csproj  Setting.cs  SettingFactory.cs  SettingsException.cs  SourceGenerationContext.cs
src/Services/Services.Workers/: Services.Workers.csproj  WorkerManager.cs
src/Services/Services.Workers.Abstractions/: IWorker.cs  IWorkerManager.cs  Services.Workers.Abstractions.csproj  WorkerStatus.cs
src/Tools/Tools/: Tools.csproj
src/Tools/Tools.IO.Kodi/: KodiIO.cs  Tools.IO.Kodi.csproj
tests/: Directory.Build.props
tests/DomainTests/: DbContextFactoryTests.cs  DomainTests.csproj
tests/IOTests/: IOTests.csproj
tests/IOTests/XML/: XReadTests.cs
tests/Services.SettingsFixtures/: Services.SettingsFixtures.csproj  SettingsStoreFixture.cs
tests/Services.SettingsFixtures/GeneralSettingsConverter/: GeneralSettingsConverterConvertBase.cs  GeneralSettingsConverterConvertDefaultFixtures.cs  GeneralSettingsConverterConvertFromFixtures.cs  GeneralSettingsConverterConvertToFixtures.cs
tests/TestsCommons/: Resources.cs  StorageFixture.cs  TestsCommons.csproj
tests/TestsCommons/Domain/: DatabaseSeedDataFixture.cs  DbContextFactoryFixture.cs
tests/TestsCommons/Helpers/: MocksFixture.cs
tests/TestsCommons/Resources/: kodi-movie.nfo  movie.nfo  tvshow.nfo
tests/Tools.IO.KodiTests/: Tools.IO.KodiTests.csproj
tests/Tools.IO.KodiTests/IO/: KodiTests.cs
tests/ToolsTests/: ToolsTests.csproj
tests/ToolsTests/IO/: KodiTests.cs
tests/ToolsTests/XML/: XReadTests.cs
(+46 files in other folders)
