<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\TvShow\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
