<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common.Extensions\Common.Extensions.csproj" />
      <ProjectReference Include="..\..\Tools\Tools\Tools.csproj" />
      <ProjectReference Include="..\Services.Abstractions\Services.Abstractions.csproj" />
      <ProjectReference Include="..\Services.Settings\Services.Settings.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" />
      <PackageReference Include="FFMpegCore" />
    </ItemGroup>

</Project>
